spring.application.name=Spring-backend

# Server Configuration
server.port=8080

# File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Firebase Configuration
firebase.service-account-key=classpath:serviceAccountKey.json
firebase.storage-bucket=smart-study-buddy-22289.firebasestorage.app